# HwaRoak_BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
nginx/: nginx.conf
scripts/: start.sh  stop.sh
src/main/java/com/umc/hwaroak/: HwaroakApplication.java
src/main/java/com/umc/hwaroak/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberLoader.java
src/main/java/com/umc/hwaroak/config/: AsyncConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/hwaroak/controller/: AlarmController.java  AlarmSettingController.java  AuthController.java  DiaryController.java  EmotionSummaryController.java  FriendController.java  ItemController.java  MainMessageController.java  MemberController.java  NoticeController.java  QuestionController.java  RewardController.java  SseController.java  TestController.java
src/main/java/com/umc/hwaroak/converter/: AlarmConverter.java  DiaryConverter.java  EmotionListConverter.java  ItemConverter.java  MemberConverter.java
src/main/java/com/umc/hwaroak/domain/: Alarm.java  AlarmSetting.java  Diary.java  EmotionSummary.java  Friend.java  Item.java  MainMessage.java  Member.java  MemberAnswer.java  MemberItem.java  Notice.java  Question.java
src/main/java/com/umc/hwaroak/dto/: AlarmResponseDto.java  FriendRequestDto.java  FriendResponseDto.java  KakaoUserInfoDto.java  MemberResponseDTO.java  MemberResponseDto.java  NoticeResponseDto.java  TokenDto.java
src/main/java/com/umc/hwaroak/event/: CustomTransactionSynchronization.java  DailyReminderEvent.java  FireSendEvent.java  FriendRequestEvent.java  ItemRollbackEvent.java  ItemUpdateEvent.java  RedisPublisher.java  RedisSubscriber.java  SummaryMessageGenerateEvent.java
src/main/java/com/umc/hwaroak/exception/: GeneralException.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/umc/hwaroak/listener/: FireEventListener.java  FriendEventListener.java  ItemEventListener.java  SummaryMessageListener.java
src/main/java/com/umc/hwaroak/lock/: DiaryLockTemplate.java
src/main/java/com/umc/hwaroak/repository/: AlarmRepository.java  AlarmSettingRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java  EmitterRepository.java  EmitterRepositoryImpl.java  EmotionSummaryRepository.java  FriendRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MainMessageRepository.java  MainMessageRepositoryCustom.java  MainMessageRepositoryImpl.java  MemberItemRepository.java  MemberRepository.java  NoticeRepository.java  QuestionRepository.java
src/main/java/com/umc/hwaroak/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  ErrorResponse.java  ResponseWrappingAdvice.java  SuccessCode.java
src/main/java/com/umc/hwaroak/scheduler/: AlarmScheduler.java  EmotionScheduler.java  ReminderTaskScheduler.java
src/main/java/com/umc/hwaroak/service/: AlarmService.java  AlarmServiceImpl.java  AlarmSettingService.java  DiaryScheduler.java  DiaryService.java  DiaryServiceImpl.java  DiaryTransactionalService.java  EmitterService.java  EmotionSummaryService.java  FriendService.java  FriendServiceImpl.java  (+10 more)
src/main/java/com/umc/hwarok/: HwaroakApplication.java
src/main/java/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-local.yaml  logback-spring.xml
src/nginx/: nginx.conf
src/test/java/com/umc/hwaroak/: HwarokApplicationTests.java
src/test/java/com/umc/hwarok/: HwarokApplicationTests.java
(+76 files in other folders)
