events {}

http {
    upstream backend {
        server app-blue:8080;
    }

    server {
        listen 80;
        server_name hwaroak;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection 'keep-alive';
            proxy_http_version 1.1;
        }
    }
}